upstream backend_servers {
<<<<<<< HEAD
ip_hash;
server backend1:8081;
server backend2:8081;
=======
    ip_hash;
    server backend1:8080;
    server backend2:8080;
>>>>>>> ab443d3 (fixed backend ports)
}

server {
<<<<<<< HEAD
listen 80;

location / {
proxy_pass http://backend_servers;
}
}
=======
    listen 80;

    location / {
        proxy_pass http://backend_servers;
    }
}
>>>>>>> ab443d3 (fixed backend ports)
